#Create
notification.msg.admin.create.one = New admin $fullName added
notification.msg.admin.create.many =

notification.msg.advertiser.create.one = New advertiser  $fullName added
notification.msg.advertiser.create.many =

notification.msg.photographer.create.one = New photographer  $fullName added
notification.msg.photographer.create.many =

notification.msg.watermark.create.one = New watermark $fullName added
notification.msg.watermark.create.many =

notification.msg.location.create.one =  New location $location updated
notification.msg.location.create.many =

notification.msg.event.create.one =  New Event $fullName added
notification.msg.event.create.many =


# Update
notification.msg.admin.update.one =  Admin $fullName updated
notification.msg.admin.update.many =

notification.msg.advertiser.update.one =  Advertiser  $fullName updated
notification.msg.advertiser.update.many =

notification.msg.photographer.update.one =  Photographer  $fullName updated
notification.msg.photographer.update.many =

notification.msg.watermark.update.one =  Watermark $fullName updated
notification.msg.watermark.update.many =

notification.msg.location.update.one =  Location $location updated
notification.msg.location.update.many =

notification.msg.event.update.one =  Event $fullName updated
notification.msg.event.update.many =
